<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Formulário Processo Seletivo</title>
  </head>

  <body>
    <header>
      <div class="row">
        <h1>Processo Seletivo</h1>
        <img src="Logo-Unimontes-white.svg" alt="Logo Unimontes" />
      </div>
    </header>

    <div class="row">
      <form action="">
        <div class="line">
          <div>
            <label for="nome">Nome completo: <span>*</span></label>
            <input type="text" id="nome" required />
          </div>

          <div>
            <label for="cpf">CPF: <span>*</span></label>
            <input
              type="text"
              id="cpf"
              onfocus="retirarFormatacao(this);"
              onblur="formatarCampoCpf(this);"
              maxlength="11"
              required
            />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="nasc">Data de Nascimento: <span>*</span></label>
            <input type="date" id="nasc" required />
          </div>
          <div>
            <label for="cargo">Cargo: <span>*</span></label>
            <select id="cargo">
              <option value="assistente_social">Assistente Social</option>
              <option value="bioquimico">Bioquímico</option>
              <option value="contador">Contador</option>
              <option value="enfermeiro">Enfermeiro</option>
              <option value="enfermeiro_auditor">Enfermeiro Auditor</option>
              <option value="enfermeiro_risco">
                Enfermeiro Classificador de Risco
              </option>
              <option value="farmaceutico">Farmacêutico</option>
              <option value="fisioterapeuta">Fisioterapeuta</option>
              <option value="fonoaudiologo">Fonoaudiólogo</option>
              <option value="nutricionista">Nutricionista</option>
              <option value="psicologa">Psicóloga</option>
              <option value="tecnico_farmacia">Técnico de Farmácia</option>
              <option value="tecnico_laboratorio">
                Técnico de Laboratório
              </option>
              <option value="tecnico_radiologia">Técnico de Radiologia</option>
              <option value="tecnico_enfermagem">Técnico em Enfermagem</option>
            </select>
          </div>
        </div>

        <div class="line">
          <div>
            <label for="email">Email: <span>*</span></label>
            <input type="email" id="email" required />
          </div>
          <div>
            <label for="phone">Telefone: <span>*</span></label>
            <input
              type="text"
              id="phone"
              onfocus="retirarFormatacao(this);"
              onblur="formatarCampoTelefone(this);"
              maxlength="11"
              required
            />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="cep">CEP: <span>*</span></label>
            <input type="number" id="cep" required />
          </div>
          <div>
            <label for="cidade">Cidade: <span>*</span></label>
            <input type="text" id="cidade" readonly />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="rua">Rua: <span>*</span></label>
            <input type="text" id="rua" readonly />
          </div>
          <div>
            <label for="numero">Número: <span>*</span></label>
            <input type="number" id="numero" required />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="bairro">Bairro: <span>*</span></label>
            <input type="text" id="bairro" readonly />
          </div>
          <div>
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="form_academica"
              >Formação Acadêmica: <span>*</span></label
            >
            <select name="form_academica" id="form_academica">
              <option value="pos_graduacao">Pós-Graduação Latu Sensu</option>
              <option value="doutorado">
                Pós-Graduação Stricto Sensu (Doutorado)
              </option>
              <option value="mestrado">
                Pós-Graduação Stricto Sensu (Mestrado)
              </option>
            </select>
          </div>
          <div>
            <label for="pontos_form">Pontuação: </label>
            <input type="number" id="pontos_form" readonly />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="tempo_servico"
              >Tempo de Serviço na Área da Saúde (meses): <span>*</span>
            </label>
            <input type="number" id="tempo_servico" />
          </div>

          <div>
            <label for="pontos_tempo">Pontuação: </label>
            <input type="number" id="pontos_tempo" readonly />
          </div>
        </div>

        <div class="line">
          <div>
            <label for="experiencia"
              >Experiência Profissional na Área Hospitalar (meses):
              <span>*</span>
            </label>
            <input type="number" id="experiencia" />
          </div>

          <div>
            <label for="pontos_exp">Pontuação: </label>
            <input type="number" id="pontos_exp" readonly />
          </div>
        </div>

        <div class="full-line">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </body>

  <script src="formatting.js"></script>
  <script src="search-cep.js"></script>
</html>
