@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:wght@200;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
}

header {
  width: 100vw;
  font-family: "Montserrat", sans-serif;
  background-color: #29166f;
}

.row {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .row h1 {
  color: white;
  letter-spacing: 1px;
}

header .row img {
  width: 25%;
}

form {
  padding: 40px 0;
  width: 100%;
  background-image: url("Logo-Unimontes.svg");
  background-position: center;
  height: 85vh;
  background-repeat: no-repeat;
}

form .line {
  display: flex;
  padding-bottom: 20px;
  justify-content: space-around;
}

form .line div {
  width: 44%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form .line div label {
  padding-right: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

form .line div label span {
  color: red;
}

form .line div label:hover {
  color: #29166f;
  font-weight: bold;
}

form .line div input,
form .line div select {
  width: 70%;
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

form .line div input:focus,
form .line div select:focus {
  outline: none;
  border: 1px solid #29166f;
  color: #29166f;
}

form .full-line {
  width: 100%;
  display: flex;
  justify-content: center;
}

form button {
  margin-top: 20px;
  background-color: #29166f;
  padding: 10px 150px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: all 0.2s;
}

form button:hover {
  margin-top: 14px;
}

/* Hide Arrows From Input Number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  header {
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: -10px;
    margin-left: 0;
  }

  .row h1 {
    font-size: 18px;
    height: 100%;
  }

  header .row img {
    width: 55%;
  }

  form {
    padding: 30px 0;
  }

  form .line {
    flex-direction: column;
    padding-bottom: 0;
  }

  form .line div {
    width: 98%;
    margin-bottom: 10px;
  }

  form button {
    margin-bottom: 30px;
  }
}
